/* Clear floats after the columns */
.project-container{
    padding: 0 30px 4vw 30px;
    display: flex;
    flex-direction: column;
    gap: 4vw;
}
.project-item{
    border: 3px solid #191919;
    border-radius:0 0 20px 20px;
}
.grid-container{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 4vw;
    padding: 4vw;
    box-sizing:border-box;
}
.grid-title{
    display: block;
    color: white;
    font-weight: bold;
    letter-spacing: 1px;
    text-align: center;
    padding:30px;
    background-color: #191919;
}

.grid-item {
    min-width: 0px;
    border: 2px solid #191919;
    background-color: #191919;
    border-radius:0 0 4% 4%;
    width: calc(25% - 4px - 3vw);
}

.grid-item-image{
    width: 100%;
}
.grid-item-name{
    display: block;
    color: #8a8a8a;
    text-align: center;
    padding:3%;
}

@media (max-width: 1450px){
    .grid-item{
        width: calc(33.33% - 4px - 2.67vw);
    }
}
@media (max-width: 1000px){
    .grid-item{
        width: calc(50% - 4px - 2vw);
    }
}
@media (max-width: 550px){
    .grid-item{
        width: calc(100% - 4px);
    }
}
@media (max-width: 700px){
    .grid-title{
        padding: 4%;
        font-size: 3.5vw;
    }
    .grid-item-name{
        font-size: 3vw;
    }
}

@media (max-width: 800px){
    .project-container{
        padding: 0 4vw 4vw 4vw;
        gap: 4vw;
    }
}